{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/deps/SDL3/include"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}